<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu-kuczapski-children</groupId>
  <artifactId>turtle-cut</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>turtle-cut</name>
  <description>Simple IDE with LOGO like syntax and instructions designed to control laser cutters and engravers</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.fifesoft</groupId>
  		<artifactId>rsyntaxtextarea</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  </dependencies>
</project>