<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu-kuczapski-children</groupId>
  <artifactId>turtle-cut</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>turtle-cut</name>
  <description>Simple IDE with LOGO like syntax and instructions designed to control laser cutters and engravers</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.fifesoft</groupId>
  		<artifactId>rsyntaxtextarea</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	
  	<dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
          <version>4.9.2</version> <!-- Use the latest version available -->
    </dependency>
    
     <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>2.2</version>
     </dependency>
  	
  </dependencies>
  
  <build>
        <plugins>
        <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.9.2</version>
            <executions>
                <execution>
                    <id>antlr</id>
                    <goals>
                        <goal>antlr4</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    	</plugins>
    </build>
    
</project>